.wrapper{
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 5px;

   grid-auto-rows: minmax(auto, auto);
   grid-auto-columns: minmax(auto, auto);

   width: 100vw;
   height: 100vh;
}

.wrapper2{
   grid-column: 2 / 4;
   grid-row: 1;

   grid-template-rows: repeat(3, 1fr);
   grid-template-columns:max-content;

   grid-auto-rows: minmax(auto, auto);
   grid-auto-columns: minmax(auto, auto);
}

.wrapper2>div{
   align-items: center;
   text-align: center;
}

.gallery1{
   grid-row: 1;
   grid-column: 1;
}

.gallery2{
   grid-row: 2;
   grid-column: 1;
}

.gallery3{
   grid-row: 3;
   grid-column: 1;
}